<h1>Lemonade</h1>
<img scr="./images/lemonade_image.png" alt="Example of lemonade serving">
<h4>Description</h4>
<div>
    <p>Leomande is a refreshing drink, perfect for summer parties </p>
    <p>
        To make lemonade, you'll need:
        <ul>
            <li>lemons</li>
            <li>water (still or sparkling)</li>
            <li>sugar or honey</li>
            <li>mint(optional)</li>
            <li>ice(optional)</li>
            <li>other fruits: strawberries, peaches, berries (optional)</li>
        </ul>
        <h/4>Instructions</h4>
        <ol>
            <li>Squeeze the lemons. (You can peel them first and save the lemon peel for garnish)</li>
            <li>Add sugar or honey to your liking</li>
            <li>Add water and ice or other optional ingredients</li>
        </ol>
    </p>
    <p>Best served cooled in glass cups.</p>
    <p>Enjoy!</p>
</div>